# FWA

Cinema00/: pom.xml
Cinema00/src/main/java/edu/school21/cinema/User/: User.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
Cinema00/src/main/java/edu/school21/cinema/User/repository/: UserRepository.java  UserRepositoryImpl.java
Cinema00/src/main/java/edu/school21/cinema/User/service/: UserService.java  UserServiceImpl.java
Cinema00/src/main/java/edu/school21/cinema/config/: Config.java  Listner.java
Cinema00/src/main/java/edu/school21/cinema/filters/: SignInFilter.java
Cinema00/src/main/java/edu/school21/cinema/servlets/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java  WelcomeServlet.java
Cinema00/src/main/resources/sql/: schema.sql
Cinema00/src/main/webapp/WEB-INF/: application.properties  web.xml
Cinema00/src/main/webapp/WEB-INF/html/: profile.html  signIn.html  signup.html  welcomePage.html
